# pulse

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md
docs/architecture/: system-architecture.md
docs/deployment/: deployment-guide.md
docs/development/: setup.md
pulse-app/: pom.xml
pulse-app/src/main/java/com/tran/pulse/: PulseApplication.java
pulse-app/src/main/java/com/tran/pulse/sign/controller/: AuthController.java
pulse-app/src/main/resources/: application.yml
pulse-auth/: pom.xml
pulse-auth/src/main/java/com/tran/pulse/auth/configuration/: SecurityAuthConfig.java
pulse-auth/src/main/java/com/tran/pulse/auth/context/: LoginUserContext.java
pulse-auth/src/main/java/com/tran/pulse/auth/domain/: LoginUser.java  RefreshTokenInfo.java
pulse-auth/src/main/java/com/tran/pulse/auth/filter/: JwtAuthRequestFilter.java
pulse-auth/src/main/java/com/tran/pulse/auth/handler/: AccessDeniedDefaultHandler.java  AuthenticationEntryPointHandler.java  LogoutSuccessDefaultHandler.java
pulse-auth/src/main/java/com/tran/pulse/auth/properties/: AuthProperties.java  CORSProperties.java
pulse-auth/src/main/java/com/tran/pulse/auth/service/: AuthService.java  JwtService.java
pulse-auth/src/main/java/com/tran/pulse/auth/util/: IPUtils.java  JwtUtils.java  TokenPair.java
pulse-auth/src/test/java/com/tran/auth/util/: JwtUtilsTest.java
pulse-cache/: pom.xml
pulse-cache/src/main/java/com/tran/pulse/cache/configuration/: CacheConfiguration.java  RedisConfiguration.java
pulse-cache/src/main/java/com/tran/pulse/cache/constants/: CacheMode.java
pulse-cache/src/main/java/com/tran/pulse/cache/properties/: GuavaProperties.java  PulseCacheProperties.java  RedisProperties.java
pulse-cache/src/main/java/com/tran/pulse/cache/service/: CacheOperations.java  CacheOperationsProxy.java  GuavaCacheOperations.java  RedisCacheOperations.java
pulse-cache/src/main/java/com/tran/pulse/cache/util/: CacheUtil.java  SpringContextUtil.java
pulse-common/: pom.xml
pulse-common/src/main/java/com/tran/pulse/common/constants/: BusinessCode.java  CacheConstants.java  Constants.java  PulseHttpStatus.java  TagCode.java
pulse-common/src/main/java/com/tran/pulse/common/domain/dto/: LoginRequestDto.java  UserInfoDto.java  UserRegisterDto.java
pulse-common/src/main/java/com/tran/pulse/common/domain/entity/: AiBusiness.java  DietAiHistory.java  DietMeals.java  DietWater.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  TagDefinition.java  TagHistory.java  TagUser.java
pulse-common/src/main/java/com/tran/pulse/common/domain/model/: PulseResult.java
pulse-common/src/main/java/com/tran/pulse/common/exception/: CacheException.java  PulseException.java
pulse-common/src/main/java/com/tran/pulse/common/util/: JacksonUtils.java  StringIdGenerator.java  StringUtils.java
pulse-manager/: pom.xml
pulse-manager/src/main/java/com/tran/pulse/: PulseManagerApplication.java
pulse-manager/src/main/resources/: application.yml
pulse-motion/: pom.xml
pulse-motion/src/main/java/com/tran/pulse/motion/: MotionApplication.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/: WebSocketSessionManager.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/constants/: MessageType.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/domain/: AIChatMessage.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/handler/: PostMassageHandler.java  PreMassageHandler.java  PulseTextWebSocketHandler.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/interceptor/: AuthHandshakeInterceptor.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/mapper/: AiBusinessMapper.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/processor/: Decision.java  PreProcessResult.java  PreProcessor.java  PreProcessorManager.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/properties/: ChatbotProperties.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/scheduled/: WebSocketCleanupTask.java
pulse-motion/src/main/java/com/tran/pulse/motion/chatbot/service/: ChatbotService.java  UserSessionService.java
pulse-motion/src/main/java/com/tran/pulse/motion/config/: SchedulerConfig.java  WebSocketConfig.java
pulse-motion/src/main/java/com/tran/pulse/motion/diet/controller/: DietTimelineController.java
pulse-motion/src/main/java/com/tran/pulse/motion/diet/mapper/: DietMealsMapper.java  DietWaterMapper.java
pulse-motion/src/main/java/com/tran/pulse/motion/diet/service/: DietTimelineService.java
pulse-motion/src/main/java/com/tran/pulse/motion/exercise/domain/: ExerciseRecordDTO.java
pulse-motion/src/main/java/com/tran/pulse/motion/home/controller/: HomeController.java
pulse-motion/src/main/java/com/tran/pulse/motion/home/domain/: ProgressDto.java  RecommendationDto.java
pulse-motion/src/main/java/com/tran/pulse/motion/home/service/: HomeService.java
pulse-motion/src/main/java/com/tran/pulse/motion/metrics/service/: UserMetrics.java
pulse-motion/src/main/java/com/tran/pulse/motion/tag/controller/: TagController.java
pulse-motion/src/main/resources/mapper/motion/: AiBusinessMapper.xml  DietMealsMapper.xml  DietWaterMapper.xml  TagHistoryMapper.xml  TagMapper.xml  TagUserMapper.xml
pulse-user/: pom.xml
pulse-user/src/main/java/com/tran/pulse/user/mapper/: SysPermissionMapper.java  SysRouteMapper.java  SysUserMapper.java
pulse-user/src/main/java/com/tran/pulse/user/service/: PermissionService.java  RouteService.java  UserService.java
pulse-user/src/main/resources/mapper/user/: SysPermissionMapper.xml  SysRouteMapper.xml  SysUserMapper.xml
pulse-web/: pom.xml
pulse-web/src/main/java/com/tran/pulse/web/exception/: GlobalExceptionHandler.java
pulse-web/src/main/java/com/tran/pulse/web/util/: ResponseUtils.java
scripts/: README.md
scripts/ci-cd/: Jenkinsfile  gitlab-ci.yml
scripts/docker/: Dockerfile  docker-compose.yml
scripts/docker/nginx/: nginx.conf
scripts/k8s/: configmap.yaml  mysql-deployment.yaml  secret.yaml
scripts/sql/: pulse.sql
(+21 files in other folders)
