<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.tran.pulse</groupId>
    <artifactId>pulse</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>pulse</name>
    <description>规律跳动，燃烧你的热量</description>
    <modules>
        <module>pulse-common</module>
        <module>pulse-cache</module>
        <module>pulse-auth</module>
        <module>pulse-motion</module>
        <module>pulse-app</module>
        <module>pulse-manager</module>
        <module>pulse-user</module>
        <module>pulse-web</module>
    </modules>

    <properties>
        <revision>1.0.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool.version>5.8.25</hutool.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <hutools.version>5.8.36</hutools.version>
        <argon2.version>2.11</argon2.version>
        <mysql.version>8.0.28</mysql.version>
        <pagehelper.spring.boot.start.version>2.0.0</pagehelper.spring.boot.start.version>
        <jwt.version>0.9.1</jwt.version>
        <java.jwt.version>3.4.0</java.jwt.version>
        <jackson.version>2.13.4.2</jackson.version>
        <jackson.core.version>2.13.5</jackson.core.version>
        <jackson-annotations.version>2.13.5</jackson-annotations.version>
        <jackson-datatype.version>2.13.4</jackson-datatype.version>
        <pagehelper-spring-boot-starter.version>2.1.0</pagehelper-spring-boot-starter.version>
        <bitwalker.version>1.21</bitwalker.version>
        <spring.context.version>5.3.23</spring.context.version>
        <guava.version>31.1-jre</guava.version>
        <okhttp.version>4.12.0</okhttp.version>
        <chaincraft.ai>1.0.0.0-SNAPSHOT</chaincraft.ai>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Cache 支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Spring Data Redis（默认引入 Lettuce 客户端）-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools.version}</version>
            </dependency>
            <dependency>
                <groupId>de.mkammerer</groupId>
                <artifactId>argon2-jvm</artifactId>
                <version>${argon2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- jackson 2.x 相关依赖 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-motion</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tran.pulse</groupId>
                <artifactId>pulse-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chaincraft</groupId>
                <artifactId>chaincraft-ai-client-spring-boot-starter</artifactId>
                <version>${chaincraft.ai}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
